<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Oisín Quinn's personal website" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link href="main.css" rel="stylesheet" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="public/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="public/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="public/favicon-16x16.png"
    />
    <link rel="manifest" href="public/site.webmanifest" />

    <script src="triangles.js"></script>

    <title>Oisín Quinn</title>
  </head>

  <body id="body">
    <canvas id="canvas"></canvas>
    <div id="cover">
      <main role="main">
        <h1>Oisín Quinn</h1>
        <h2>
          Software Engineer at
          <a href="https://product.hubspot.com/blog">HubSpot</a>
        </h2>
        <p>Front-end engineer playing with React, TypeScript and JavaScript</p>
        <p>
          Producer &amp; host of
          <a
            href="https://open.spotify.com/show/2svlOsZFI3q36MaGnnmGyC"
            class="link"
            >Quinntessentials</a
          >
        </p>
        <p>
          Sometimes I write things on my <a href="./b/" class="link">blog</a>
        </p>
        <p>
          See what I've been up to on my
          <a href="https://timeline.oisin.io" class="link">timeline</a>
        </p>
        <br />
        <a
          href="https://github.com/oisinq"
          rel="me"
          aria-label="My GitHub profile"
          ><i class="icon-github-squared"></i
        ></a>
        <a href="mailto:me@oisin.io"
          ><i
            class="icon-mail-squared"
            aria-label="My personal email address"
          ></i
        ></a>
        <a
          href="https://twitter.com/oisinq_"
          rel="me"
          aria-label="My Twitter profile"
          ><i class="icon-twitter-squared"></i
        ></a>
        <a
          href="https://linkedin.com/in/oisinq"
          rel="me"
          aria-label="My LinkedIn profile"
          ><i class="icon-linkedin-squared"></i
        ></a>
      </main>
    </div>
  </body>
  <script>
    var canvas = document.getElementById("canvas");
    canvas.width = document.body.clientWidth;
    canvas.height = document.body.clientHeight;

    var altBG = document.getElementById("body");
    var color = {
      baseHue: Math.floor(Math.random() * Math.floor(360)),
      baseSaturation: 100,
      baseLightness: 25,
    };

    var triangle = new TriangleBG({
      canvas: canvas,
      alternateElem: altBG,
      cellHeight: 120,
      cellWidth: 100,
      mouseLight: true,
      mouseLightRadius: 500,
      mouseLightIncrement: 10,
      resizeAdjustment: true,
      baseColor1: color,
    });
  </script>
</html>
